MONGODB_URL=mongodb://127.0.0.1:27017/db_lnf
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"

SOCKET_PORT=5000

FAKE_COUNTDOWN_NAME="UNNAMED"

FAKE_REQUEST="You need to be sure there isn't anything embarrassing hidden in the middle."

PORT = 8081